{
    "cSpell.words": [
        "btns",
        "Cambiazo",
        "capacidad",
        "Comprar",
        "Consulta",
        "Consumido",
        "consumo",
        "Días",
        "iconos",
        "internetandbalances",
        "Otros",
        "otrospaquetes",
        "paquetes",
        "Pasatiempo",
        "Promocional",
        "Recarga",
        "Recargar"
    ]
}